# School-management-App

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/lottie/: congratulations.json  loginfrist.json  offline.json  schoollottie.json  server.json
lib/: binding.dart  linkapi.dart  main.dart  routes.dart
lib/controller/: addaddresscontroller.dart  cartcontroller.dart  favouritecontorller.dart  homecontroller.dart  homescreenbuscontroller.dart  homescreencontroller.dart  homescreenvisitorcontroller.dart  myfavoritecontroller.dart  onboardingcontroller.dart  postcontroller.dart  productdetailscontroller.dart  productscontroller.dart  schoolcontroller.dart  schooldescriptioncontroller.dart  settingscontroller.dart  testcontroller.dart
lib/controller/Auth/: logincontroller.dart  signupcontorller.dart
lib/controller/parent/: attendanceparentcontroller.dart  examparentcontroller.dart  homeworkparentcontroller.dart  parentschoolratingcontroller.dart  parentteacherevaluation.dart  postparentcontroller.dart  resultcontroller.dart  studentmenucontroller.dart  weekparentcontroller.dart
lib/controller/teacher/: daydetailscontroller.dart  homescreenteachercontroller.dart  homeworkcontroller.dart  schoolschedulecontroller.dart  studentcontroller.dart  studentsbigdetailscontroller.dart  studentsdetailscontroller.dart
lib/core/class/: apikey.dart  crud.dart  google_signin_service.dart  handlingdataview.dart  notificationhandler.dart  statusrequest.dart
lib/themes/: text_theme.dart
lib/view/: testview.dart
(+116 files in other folders)
